{
  "permissions": {
    "allow": [
      "WebFetch(domain:gist.githubusercontent.com)",
      "Bash(curl -sL \"https://gist.githubusercontent.com/karpathy/442a6bf555914893e9891c11519de94f/raw/ac46de1ad27f92b28ac95459c782c07f6b8c964a/llm-wiki.md\")",
      "Bash(ls -la /Users/phavlak/Documents/wiki-obsidian/)",
      "Read(//Users/phavlak/Documents/wiki-obsidian/**)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Read(//Users/phavlak/Documents/project/Papperclip/**)",
      "Read(//Users/phavlak/Documents/project/Papperclip/doc/**)",
      "Read(//Users/phavlak/Documents/project/Papperclip/doc/plugins/**)",
      "Read(//Users/phavlak/Documents/project/**)",
      "Bash(mkdir -p /Users/phavlak/Documents/wiki-obsidian/Papperclip/raw/Papperclip/doc/plugins)",
      "Bash(cp /Users/phavlak/Documents/project/Papperclip/README.md /Users/phavlak/Documents/wiki-obsidian/Papperclip/raw/Papperclip/)",
      "Bash(cp /Users/phavlak/Documents/project/Papperclip/AGENTS.md /Users/phavlak/Documents/wiki-obsidian/Papperclip/raw/Papperclip/)",
      "Bash(cp /Users/phavlak/Documents/project/Papperclip/ROADMAP.md /Users/phavlak/Documents/wiki-obsidian/Papperclip/raw/Papperclip/)",
      "Bash(cp /Users/phavlak/Documents/project/Papperclip/doc/SPEC.md /Users/phavlak/Documents/wiki-obsidian/Papperclip/raw/Papperclip/doc/)",
      "Bash(curl -s http://localhost:3100/api/health)",
      "Bash(curl -s http://localhost:3100/api/companies)",
      "Bash(curl -s http://localhost:3100/api/goals)",
      "Bash(curl -s \"http://localhost:3100/api/yupiterpro/agents\")",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s \"http://localhost:3100/api/yupiterpro/issues\")",
      "Bash(curl -s \"http://localhost:3100/api/yupiterpro/workspaces\")",
      "Bash(curl -s http://localhost:3100/api/board)",
      "Bash(curl -s http://localhost:3100/api/agents)",
      "Bash(curl -s http://localhost:3100/api/issues)",
      "Bash(curl -s \"http://localhost:3100/api/companies/yupiterpro/issues?limit=50\")",
      "Bash(curl -s \"http://localhost:3100/api/companies/yupiterpro/routines\")",
      "Bash(pg_isready)",
      "Bash(psql -U paperclip -d paperclip -h localhost -c \"SELECT count\\(*\\) FROM issues;\")",
      "Bash(curl -s \"http://localhost:3100/api/companies/yupiterpro/\")",
      "Bash(curl -s \"http://localhost:3100/api/companies\")",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); print\\(json.dumps\\(data, indent=2\\)\\)\")",
      "Bash(/Users/phavlak/node_modules/@embedded-postgres/darwin-x64/native/bin/psql -p 54329 -U paperclip -d paperclip -c \"\\\\dt\")",
      "Bash(dpkg -l)",
      "Bash(tail -3 /Users/phavlak/.paperclip/instances/default/logs/server.log)",
      "Read(//Users/phavlak/.paperclip/instances/default/logs/**)",
      "Bash(node -e ' *)",
      "Bash(ssh -i /Users/phavlak/.ssh/proxmox_key root@192.168.1.110 \"curl -s -o /dev/null -w '%{http_code}' http://192.168.1.64 && echo ' — WP доступен'\")",
      "Bash(rm -rf /private/tmp/claude-501/-Users-phavlak-Documents-wiki-obsidian-Papperclip/02c8785c-f5ed-46ae-ab13-a21d354c3ab3/*)",
      "Bash(ssh -i /Users/phavlak/.ssh/proxmox_key root@192.168.1.110 'curl -s http://192.168.1.64/wp-json/')",
      "Bash(export CLAUDE_CODE_TMPDIR=/Users/phavlak/tmp)",
      "Bash(grep -n \"spawn\\\\|exec\\(\" /Users/phavlak/Documents/project/Papperclip/packages/adapters/codex-local/src/server/execute.ts)",
      "Read(//Users/phavlak/.codex/**)",
      "Read(//Users/phavlak/.paperclip/instances/default/companies/5f966ef6-0125-4472-a32d-670d745fab61/codex-home/**)",
      "Bash(pkill -f \"tsx.*src/index.ts\")",
      "Bash(pnpm dev *)",
      "Bash(node -e \"http.get\\('http://localhost:3100/api/health', r => { let d=''; r.on\\('data',c=>d+=c\\); r.on\\('end',\\(\\)=>console.log\\(d\\)\\) }\\).on\\('error',e=>console.log\\('ERR:'+e.message\\)\\)\")",
      "Bash(sshpass -p '***' ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@192.168.1.84 'hostname && uname -a && lsb_release -a 2>/dev/null || cat /etc/os-release 2>/dev/null | head -5')",
      "Bash(ping -c 2 -W 3 192.168.1.84)",
      "Bash(nc -zv -w 3 192.168.1.84 22)",
      "Bash(nc -zv -w 3 192.168.1.84 80)",
      "Bash(df -h / /tmp /private/tmp 2>/dev/null; echo \"---\"; ls /private/tmp/claude-501/ 2>/dev/null | head -5)",
      "Read(//private/tmp/claude-501/**)",
      "Bash(mount)",
      "Bash(bash /tmp/paperclip_identity.sh)",
      "Read(//Users/phavlak/.claude/**)",
      "Bash(node -e \"http.get\\('http://localhost:3100/api/companies/yupiterpro/agents', r => { let d=''; r.on\\('data',c=>d+=c\\); r.on\\('end',\\(\\)=>console.log\\(d\\)\\) }\\).on\\('error',e=>console.log\\('ERR:'+e.message\\)\\)\")",
      "Bash(cat \"/Users/phavlak/.paperclip/instances/default/companies/5f966ef6-0125-4472-a32d-670d745fab61/agents/9a085d20-4957-4cbf-9041-6a96eb331805/instructions/AGENTS.md\" 2>/dev/null)",
      "Read(//Users/phavlak/.paperclip/instances/default/companies/5f966ef6-0125-4472-a32d-670d745fab61/agents/9a085d20-4957-4cbf-9041-6a96eb331805/instructions/**)",
      "Bash(sshpass -p '***' ssh -o StrictHostKeyChecking=no -o ConnectTimeout=10 root@192.168.1.84 'echo CONNECTED')",
      "Bash(nc -zv -w3 192.168.1.84 22)",
      "Bash(nc -zv -w3 192.168.1.84 80)",
      "Bash(nc -zv -w3 192.168.1.84 443)",
      "Bash(nc -zv -w3 192.168.1.84 2222)",
      "Bash(nc -zv -w3 192.168.1.84 8022)",
      "Bash(curl -s -I http://192.168.1.84/)",
      "Bash(ssh -o StrictHostKeyChecking=no -o ConnectTimeout=5 -i ~/.ssh/proxmox_key root@192.168.1.110 'echo CONNECTED')",
      "Bash(ssh -o StrictHostKeyChecking=no -o ConnectTimeout=5 -o PasswordAuthentication=no root@192.168.1.110 'echo CONNECTED')",
      "Bash(ssh -o StrictHostKeyChecking=no -i ~/.ssh/proxmox_key root@192.168.1.110 'pct list 2>&1; echo \"---\"; qm list 2>&1')",
      "Bash(ssh -o StrictHostKeyChecking=no -i ~/.ssh/proxmox_key root@192.168.1.110 'pct enter 105 -- bash -c \" *)",
      "Bash(ssh -o StrictHostKeyChecking=no -i ~/.ssh/proxmox_key root@192.168.1.110 'pct exec 105 -- bash -c \"find / -name wp-config.php -type f 2>/dev/null\"')",
      "Bash(ssh -o *)",
      "Bash(nc -zv -w3 192.168.1.64 80)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\" http://192.168.1.64/wp-admin/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\" http://192.168.1.64/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} — %{redirect_url}\" http://192.168.1.84/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} — %{redirect_url}\" http://192.168.1.84/wp-admin/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\" http://192.168.1.84/wp-admin/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\" http://192.168.1.84/wp-login.php)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\" http://192.168.1.84/)",
      "Bash(curl -s http://192.168.1.84/)",
      "Bash(curl -s -I http://192.168.1.84/wp-login.php)",
      "Bash(curl -s -I http://192.168.1.84/wp-admin/)",
      "Bash(arp -a)",
      "Bash(ping -c1 -W2 192.168.1.84)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  }
}
